#########################################################################################
#For Windows systems if you are using  back-slashes '\' then please use '\\'            #
#i.e. C:\\Migration\\                                                                   #
#											#					 	
#Else use forward slashes "/" i.e. C:/TestMigration/                                    #
#                                                                   			#
#For Linux systems use forward slashes "/" i.e. /opt/Migration/                         #
#########################################################################################
#Replace <ProlificsInstallDir> with the location of your Panther Installation  directory
utilpath		=	<ProlificsInstallDir>\\util

#Location of your Panther Library
libbase			=	C:\\TestMigration\\

#Location of generated html, javascript etc files  
tgtscreenbase		=	C:\\TestMigration\\web

#Uncomment if your screen DOES NOT contain Grid Frame(s). 
#htmltemplatepath	=	<ProlificsInstallDir>\\samples\\migration\\templates\\Template.html
#jstemplatepath		=	<ProlificsInstallDir>\\samples\\migration\\templates\\Template.js 

#Uncomment if your screen contains Grid Frame(s) 
htmltemplatepath	=	<ProlificsInstallDir>\\samples\\migration\\templates\\GridTemplate.html
jstemplatepath		=	<ProlificsInstallDir>\\samples\\migration\\templates\\GridTemplate.js 
